port 1194
proto tcp
dev tun
tls-server
server 10.10.10.0 255.255.255.0
keepalive 10 120
persist-key
persist-tun
status openvpn-status.log
client-config-dir /etc/openvpn/ccd
push "route 10.10.10.0 255.255.255.0"
comp-lzo
client-to-client
duplicate-cn
ifconfig-pool-persist ipp.txt
status /var/log/openvpn-status.log
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh1024.pem
